# MotionBook

app/: build.gradle
app/src/androidTest/java/com/example/yuntaeil/motionbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuntaeil/motionbooks/: UnlockExampleActivity.java
app/src/main/java/com/example/yuntaeil/motionbooks/Helper/: DataManager.java
app/src/main/java/com/example/yuntaeil/motionbooks/Model/: LibraryModel.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/: MainPagerAdapter.java  MainTabControllerActivity.java  MainTabsType.java  MyPagerAdapter.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/BookMarkTab/: BookmarkFragment.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/FeaturedTab/: FeaturedFragment.java  MainFragment.java  PageFragment.java  RecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/LibraryDetailView/: Library_Detail_Activity.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/SearchTab/: BaseAdapter.java  BaseViewHolder.java  SeachFragment.java  SearchRecyclerAdapter.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/SettingTab/: SettingFragment.java
app/src/main/java/com/example/yuntaeil/motionbooks/Views/Splash/: SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_library__detail.xml  activity_main.xml  activity_splash.xml  activity_unlock_example.xml  card_feature.xml  card_full_width.xml  fragment_bookmark.xml  fragment_featured_home.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuntaeil/motionbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
