<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.felipecsl.gifimageview.library.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_image"
        android:src="@drawable/testgif" />
    <TextView
        android:id="@+id/tv_num"
        android:layout_marginTop="10.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_gray"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="Author"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icstar"/>
    
</LinearLayout>